# electric-simulator

./: .gitignore  .project  pom.xml
com.rail.electric.simulator.branding/: plugin.xml  plugin_customization.ini  pom.xml
com.rail.electric.simulator.branding/src/com/rail/electric/simulator/branding/: Activator.java
com.rail.electric.simulator.deps/: .project  build.properties  pom.xml
com.rail.electric.simulator.deps/src/: log4j.properties
com.rail.electric.simulator.feature/: .project  category.xml  feature.xml  pom.xml
com.rail.electric.simulator.rcp/: .project  pom.xml  wrbs.product
com.rail.electric.simulator.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/: Perspective.java  SimulatorContextMenuProvider.java  SimulatorMessages.java  SimulatorPlugin.java  messages.properties
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/actions/: PrintModeDialog.java  SimulatorActionBarContributor.java  SimulatorPrintAction.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/dnd/: FileTransferDragSourceListener.java  TextTransferDropTargetListener.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/editors/: SimulatorEditor.java  SimulatorEditorPaletteFactory.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/editors/providers/: ParametersContentProvider.java  ParametersLabelProvider.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/figures/: BentCornerFigure.java  ComplexCircuitFigure.java  FigureFactory.java  FixedConnectionAnchor.java  GroundFigure.java  GroundWithResistFigure.java  LEDFeedbackFigure.java  LEDFigure.java  LabelFeedbackFigure.java  LabelFigure.java  MainSwitchFigure.java  NodeFigure.java  ResistFigure.java  SimulatorColorConstants.java  SimulatorFlowBorder.java  SimulatorFlowFeedbackBorder.java  SimulatorFlowFeedbackFigure.java  SwitchFigure.java  ThreePhaseTransformerFigure.java  TwoPhaseTransformerFigure.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/model/: DimensionPropertySource.java  LED.java  LocationPropertySource.java  SimulatorComplexCircuit.java  SimulatorDiagram.java  SimulatorDiagramFactory.java  SimulatorElement.java  SimulatorFlowContainer.java  SimulatorGround.java  SimulatorGroundWithResist.java  SimulatorGuide.java  SimulatorLabel.java  SimulatorMainSwitch.java  SimulatorNumberCellEditorValidator.java  SimulatorResist.java  SimulatorRuler.java  SimulatorSubpart.java  SimulatorSwitch.java  SimulatorThreePhaseTransformer.java  SimulatorTwoPhaseTransformer.java  Wire.java  WireBendpoint.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/model/commands/: AddCommand.java  BendpointCommand.java  ChangeGuideCommand.java  CloneCommand.java  ConnectionCommand.java  CreateBendpointCommand.java  CreateCommand.java  CreateGuideCommand.java  DeleteBendpointCommand.java  DeleteCommand.java  DeleteGuideCommand.java  MoveBendpointCommand.java  MoveGuideCommand.java  OrphanChildCommand.java  ReorderPartCommand.java  SetConstraintCommand.java  SimulatorLabelCommand.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/model/io/: SimulatorGraphReader.java  SimulatorGraphWriter.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/palette/: SimulatorPaletteCustomizer.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/parts/: GraphicalPartFactory.java  LEDEditPart.java  SimulatorComplexCircuitEditPart.java  SimulatorContainerEditPart.java  SimulatorDiagramEditPart.java  SimulatorEditPart.java  SimulatorFlowContainerEditPart.java  SimulatorGroundEditPart.java  SimulatorGroundWithResistEditPart.java  SimulatorLabelEditManager.java  SimulatorLabelEditPart.java  SimulatorMainSwitchEditPart.java  SimulatorNodeEditPolicy.java  SimulatorResistEditPart.java  SimulatorSwitchEditPart.java  SimulatorThreePhaseTransformerEditPart.java  SimulatorTreeEditPart.java  SimulatorTwoPhaseTransformerEditPart.java  TreePartFactory.java  WireEditPart.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/policies/: ContainerHighlightEditPolicy.java  LEDEditPolicy.java  LabelCellEditorLocator.java  LabelDirectEditPolicy.java  NativeDropRequest.java  SimulatorComplexCircuitEditPolicy.java  SimulatorContainerEditPolicy.java  SimulatorElementEditPolicy.java  SimulatorFlowEditPolicy.java  SimulatorGroundEditPolicy.java  SimulatorGroundWithResistEditPolicy.java  SimulatorLabelEditPolicy.java  SimulatorMainSwitchEditPolicy.java  SimulatorNodeEditPolicy.java  SimulatorResistEditPolicy.java  SimulatorResizableEditPolicy.java  SimulatorSwitchEditPolicy.java  SimulatorThreePhaseTransformerEditPolicy.java  SimulatorTreeEditPolicy.java  SimulatorTwoPhaseTransformerEditPolicy.java  SimulatorXYLayoutEditPolicy.java  WireBendpointEditPolicy.java  WireEditPolicy.java  WireEndpointEditPolicy.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/properties/: IPropertyPartContainer.java  IPropertySectionPart.java  IdPropertySectionPart.java  SimulatorPropertySheetPage.java  WidgetFactory.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/rulers/: SimulatorRulerProvider.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/tools/: SimulatorCreationTool.java  SimulatorResizeTracker.java
com.rail.electric.simulator.ui/src/com/rail/electric/simulator/wizard/: SimulatorCreationWizard.java  SimulatorWizardPage1.java
com.rail.electric.simulator.update/: .project  pom.xml  site.xml
