org.eclipse.ui/defaultPerspectiveId=com.ericsson.wrbs.viewer.Perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
