Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Electric Simulator UI
Bundle-SymbolicName: com.rail.electric.simulator.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.rail.electric.simulator.SimulatorPlugin
Bundle-Vendor: Rail team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.rail.electric.simulator
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
