Plugin.name=Electric simulator
Plugin.providerName = rail.com

Simulator_graphical_editor_name = Simulator Graphical Editor
Simulator_wizard_category_name = Electric simulator
Simulator_wizard_name = Electric simulator
Simulator_wizard_description=A wizard that creates an electric simulator file